# syntax=docker/dockerfile:1
# A sample microservice in Go packaged into a container image

FROM golang:1.22 AS build-stage

# Set destination for copy
WORKDIR /app

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY *.go ./

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

# Run the test int the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-gs-ping /docker-gs-ping

# Bind to a TCP port
EXPOSE 8080

USER nonroot:nonroot

# Run
CMD [ "/docker-gs-ping" ]